NEXT_PUBLIC_SANITY_TOKEN = skkcTeTLkZqK28McVS7GnYFpYYiq0LzhT5QpNKtqewlMg0Pwz9crd5ZWprbLq8hI2ynvJ5P5KAu0T3gCuuviLEVP66Vdh03ikOXK1s1754M4JcvzQce1VU4BUvG3CiG710aFdYSR2M6NWtep8rpiYK4LCbMgnB4ZoGm66OMm1qzVVb1KxLgv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51K1YnJEUubpvB7a1gWUQk1FGOndF9hhspHhWWhEtMLy9VSoFrn7S8uPaITNzUbpX43hJCdA89REbet4DjGZUwKyq00OskgVioU

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51K1YnJEUubpvB7a1QCFUqmbK3A02RIMPhdfGjkTYz0Pd6zqhMk6kgtfswAlqPAxf1muLyB8W3Co8dDnJlefPaw3b00Q5UwP1vi